version: "3.7"
networks:
  dev-network:
services:
  server:
    image: cosmtrek/air
    ports:
      - "5000:5000"
    command: "-c .air.toml"
    working_dir: /go/src/crk
    volumes:
      - ./backend:/go/src/crk
    networks:
      - dev-network
  postgres:
    image: postgres:12.1-alpine
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_PASSWORD=P@55w0rd
      - POSTGRES_USER=crkdb
      - POSTGRES_DB=crkdb
    networks:
      - dev-network
